SSL_CERT = ../../infrastructure/ssl/server.cert
SSL_KEY = ../../infrastructure/ssl/server.key
JWK_PRIVATE_FILE_PATH = ../../infrastructure/api/jwk-private.json
JWK_PUBLIC_FILE_PATH = ../../infrastructure/api/jwk-public.json
UI_BASE_URL = https://localhost:3001
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = vl-api
DB_USER = web
DB_PASSWORD = teddy-matrix-husky
DB_SYNCHRONIZE = false
DB_LOGGING = false
